<div class="login-container" *ngIf="loginFormGroup">
  <mat-card [formGroup]="loginFormGroup">
    <mat-card-header>
      <mat-card-title>{{ isSignin ? 'Créer votre compte' : 'Authentification' }}</mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content><br>
      <mat-form-field appearance="outline">
        <mat-label>Identifiant ou Email</mat-label>
        <input matInput formControlName="username">
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Mot de passe</mat-label>
        <input type="password" matInput formControlName="password">
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions class="actions-zone">
      <a *ngIf="!isSignin" style="color: red; cursor: pointer;" routerLink="/signin">Créer un compte</a>
      <a *ngIf="isSignin" style="color: green; cursor: pointer;" routerLink="/login">J'ai un compte</a>
      <button
        mat-raised-button
        [color]="isSignin ? 'accent' : 'primary'"
        (click)="loginOrSignin()"
      >
        {{ isSignin ? 'Création et connexion' : 'Connexion' }}
      </button>
    </mat-card-actions>
  <mat-card-content style="color: red;">{{errorMessage}}</mat-card-content>
  </mat-card>
</div>
