<div class="books-container">
    <mat-card [formGroup]="bookForm">
      <mat-card-header>
        <mat-card-title>{{ isEditMode ? 'Mettre à jour votre livre' : 'Ajouter un livre' }}</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
      <mat-card-content><br>
        <mat-form-field appearance="outline">
          <mat-label>Titre du livre</mat-label>
          <input matInput formControlName="title">
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Prix du livre</mat-label>
          <input type="number" min="0" matInput formControlName="price">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Auteur du livre</mat-label>
            <input matInput formControlName="author">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Date de publication</mat-label>
                <input matInput formControlName="date" [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
      </mat-card-content>
      <mat-card-actions align="end">
        <button style="margin-right: 1%;" *ngIf="isEditMode"
          mat-raised-button color="warn" routerLink="/admin/books"
        >Retour</button>
        <button
          mat-raised-button color="primary"
          (click)="saveBook()"
        >Valider</button>
      </mat-card-actions>
    </mat-card>
  </div>