<div class="container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Liste des livres</mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
    <table mat-table [dataSource]="books" class="mat-table" matSort>
  
      <!-- Colonne Titre -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Titre</th>
        <td mat-cell *matCellDef="let book">{{ book.title }}</td>
      </ng-container>
  
      <!-- Colonne Auteur -->
      <ng-container matColumnDef="author">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Auteur</th>
        <td mat-cell *matCellDef="let book">{{ book.author }}</td>
      </ng-container>
  
      <!-- Colonne Prix -->
      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Prix</th>
        <td mat-cell *matCellDef="let book">{{ book.price | currency:'EUR':'symbol':'1.2-2' }}</td>
      </ng-container>
  
      <!-- Colonne Date de publication -->
      <ng-container matColumnDef="publicationDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Date de publication</th>
        <td mat-cell *matCellDef="let book">{{ book.publicationDate | date:'dd/MM/yyyy' }}</td>
      </ng-container>
  
      <!-- Colonne Actions -->
      <ng-container matColumnDef="actions" *ngIf="authService.roles.includes('ADMIN')">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let book">
          <button mat-button color="primary" (click)="handleEdit(book)">Modifier</button>
          <button mat-button color="warn"  (click)="handleDelete(book)">Supprimer</button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </mat-card-content>
  </mat-card>
</div>
