<!-- component Toolbar : https://material.angular.io/components/toolbar/overview -->
<!-- Debut barre de navigation : composant mat-toolbar  : Importer le module MatToolbarModule dans app.module.ts-->
<mat-toolbar color="primary" >
    <button mat-icon-button (click)="drawer.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <span class="spacer"></span>
    <button mat-button routerLink="/admin/home">Accueil</button> <!--bouton : composant mat-toolbar : Importer le module MatButtonModule dans app.module.ts -->
    <button mat-button routerLink="/admin/books">Livres</button>
    <button mat-button routerLink="/admin/newBook" *ngIf="authService.roles.includes('ADMIN')">
      Nouveau Livre
    </button>
    <button mat-button *ngIf="authService.authenticated==true" color="basic">
      {{authService.username}}
    </button>
    <button (click)="logout()"  mat-raised-button color="accent">Deconnexion</button>
  </mat-toolbar>
  <!-- Fin barre de navigation : composant mat-toolbar -->
  
  <!-- component Sidenav : https://material.angular.io/components/sidenav/overview -->
  <!-- Debut Side Menu -->
  <mat-drawer-container>
    <mat-drawer #drawer mode="side" position="start" opened="true">
      <mat-nav-list>
        <mat-list-item>
            <button mat-button routerLink="/admin/books">
              <mat-icon>dashboard</mat-icon>
              Livres
            </button>
        </mat-list-item>
        <mat-list-item *ngIf="authService.roles.includes('ADMIN')">
          <button mat-button routerLink="/admin/newBook">
            <mat-icon>dashboard</mat-icon>
            Nouveau Livre
          </button>
        </mat-list-item>
        <mat-list-item *ngIf="authService.roles.includes('ADMIN')">
          <button mat-button routerLink="/payments">
            <mat-icon>dashboard</mat-icon>
            Emprunt Livre
          </button>
        </mat-list-item>
      </mat-nav-list>
    </mat-drawer>
    <mat-drawer-content>
      <div style="min-height: 600px">
        <router-outlet></router-outlet>
      </div>
    </mat-drawer-content>
  
  </mat-drawer-container>
  
  <!-- Fin Debut Side Menu -->
  